<html>
<head>
    <title>cyberHawk test</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/cyberhawk.js"></script>
    <script src="js/pagination.js"></script>
</head>
<body>
<div class="main">
    <div class="left">
        <div>
            <h3>Display the results from 0 - 99</h3>
            <input type="button" value="GO" class="button mainAction">
            <span class="result"></span>
        </div>
    </div>
    <div class="right">
        <div class="rightInner">
            <div class="box one">
                <h3>Paging example</h3>
                <span class="pageResult"></span>
            </div>
            <div class="box">
                <h3>Display multiples of 3</h3>
                <input type="button" value="GO" class="button threeAction">
                <span class="threeResult"></span>
            </div>
            <div class="box">
                <h3>Display multiples of 5</h3>
                <input type="button" value="GO" class="button fiveAction">
                <span class="fiveResult"></span>
            </div>
            <div class="box">
                <h3>Display multiples of 15</h3>
                <input type="button" value="GO" class="button fifteenAction">
                <span class="fifteenResult"></span>
            </div>
        </div>
    </div>
</div>
</body>
</html>